apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: placeholdertobereplacedbyvocusapplicationnameincicdpipeline
  name: placeholdertobereplacedbyvocusapplicationnameincicdpipelinedeployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: placeholdertobereplacedbyvocusapplicationnameincicdpipeline
  template:
    metadata:
      labels:
        app: placeholdertobereplacedbyvocusapplicationnameincicdpipeline
    spec:
      containers:
      - env:
        image: placeholdertobereplacedbydockerimagenameincicdpipeline
        name: placeholdertobereplacedbydockerimagenameincicdpipelinecontainer
